## Mortgage Interest Deductibility

In [1]:
import pandas as pd
import numpy as np
import numpy_financial as npf
import plotly.graph_objects as go
import plotly.express as px
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
PRINCIPAL = 500000
RATE = 0.05
TERM = 360

pmt = npf.pmt(RATE/12,TERM,-PRINCIPAL)
print(f'{pmt:,.2f}')

2,684.11

In [3]:

cols = ['beg_bal','interest','principal','end_bal']
df = pd.DataFrame(dtype=float, columns=cols, index=1+np.arange(TERM))
df

     beg_bal  interest  principal  end_bal
1        NaN       NaN        NaN      NaN
2        NaN       NaN        NaN      NaN
3        NaN       NaN        NaN      NaN
4        NaN       NaN        NaN      NaN
5        NaN       NaN        NaN      NaN
..       ...       ...        ...      ...
356      NaN       NaN        NaN      NaN
357      NaN       NaN        NaN      NaN
358      NaN       NaN        NaN      NaN
359      NaN       NaN        NaN      NaN
360      NaN       NaN        NaN      NaN

[360 rows x 4 columns]

In [4]:
for t in df.index:
    if t==1:
        df.loc[t,'beg_bal'] = PRINCIPAL
    else:
        df.loc[t,'beg_bal'] = df.loc[t-1,'end_bal']
    df.loc[t,'interest']  = RATE/12*df.loc[t,'beg_bal']
    df.loc[t,'principal'] = pmt - df.loc[t,'interest']
    df.loc[t,'end_bal']   = df.loc[t,'beg_bal']-df.loc[t,'principal']
df

       beg_bal  interest  principal    end_bal
1   500,000.00  2,083.33     600.77 499,399.23
2   499,399.23  2,080.83     603.28 498,795.95
3   498,795.95  2,078.32     605.79 498,190.16
4   498,190.16  2,075.79     608.32 497,581.84
5   497,581.84  2,073.26     610.85 496,970.99
..         ...       ...        ...        ...
356  13,254.40     55.23   2,628.88  10,625.52
357  10,625.52     44.27   2,639.84   7,985.68
358   7,985.68     33.27   2,650.83   5,334.85
359   5,334.85     22.23   2,661.88   2,672.97
360   2,672.97     11.14   2,672.97      -0.00

[360 rows x 4 columns]

In [5]:
# Check interest per year
df['year'] = np.floor((df.index-1)/12)
df.head(13)

      beg_bal  interest  principal    end_bal  year
1  500,000.00  2,083.33     600.77 499,399.23  0.00
2  499,399.23  2,080.83     603.28 498,795.95  0.00
3  498,795.95  2,078.32     605.79 498,190.16  0.00
4  498,190.16  2,075.79     608.32 497,581.84  0.00
5  497,581.84  2,073.26     610.85 496,970.99  0.00
6  496,970.99  2,070.71     613.40 496,357.59  0.00
7  496,357.59  2,068.16     615.95 495,741.64  0.00
8  495,741.64  2,065.59     618.52 495,123.12  0.00
9  495,123.12  2,063.01     621.10 494,502.03  0.00
10 494,502.03  2,060.43     623.68 493,878.35  0.00
11 493,878.35  2,057.83     626.28 493,252.06  0.00
12 493,252.06  2,055.22     628.89 492,623.17  0.00
13 492,623.17  2,052.60     631.51 491,991.66  1.00

In [6]:
df.groupby('year').interest.sum()

year
0.00    24,832.47
1.00    24,455.06
2.00    24,058.34
3.00    23,641.32
4.00    23,202.96
5.00    22,742.18
6.00    22,257.83
7.00    21,748.69
8.00    21,213.51
9.00    20,650.94
10.00   20,059.59
11.00   19,437.99
12.00   18,784.59
13.00   18,097.75
14.00   17,375.78
15.00   16,616.87
16.00   15,819.13
17.00   14,980.58
18.00   14,099.13
19.00   13,172.57
20.00   12,198.62
21.00   11,174.84
22.00   10,098.67
23.00    8,967.45
24.00    7,778.35
25.00    6,528.42
26.00    5,214.54
27.00    3,833.44
28.00    2,381.67
29.00      855.63
Name: interest, dtype: float64

### Incremental tax savings of itemizing deductions

In [7]:
ANNUAL_MTG_INTEREST = 24832.47
STANDARD_DEDUCTION  = 12950
MARGINAL_TAX_RATE   = 0.24

In [8]:
tax_savings_std = MARGINAL_TAX_RATE * STANDARD_DEDUCTION
print(f'Tax Savings With Standard Deduction:\t\t {tax_savings_std:,.2f}')

tax_savings_mtg = MARGINAL_TAX_RATE * ANNUAL_MTG_INTEREST
print(f'Tax Savings With Itemized Deduction:\t\t {tax_savings_mtg:,.2f}')

print(f'Incremental Savings w/ Itemized Deduction:\t {tax_savings_mtg-tax_savings_std:,.2f}')

Tax Savings With Standard Deduction:		 3,108.00
Tax Savings With Itemized Deduction:		 5,959.79
Incremental Savings w/ Itemized Deduction:	 2,851.79